server.port=8082
spring.application.name=ms-pedidos

spring.datasource.url=jdbc:postgresql://localhost:5437/db_pedidos
spring.datasource.username=pedidos
spring.datasource.password=PedidosSenha

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-secret-key}



# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
